.boxes {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-left: 2rem;
  padding-top: 2rem;
}
.box {
  cursor: pointer;
  margin: 0.5rem;
  margin-right: 2rem;
  width: 420px;
  height: 500px;
  padding-bottom: 1rem;
  transition: .5s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin-bottom: 1.5rem;
  border-radius: 1rem;
  p {
    max-width: 300px;
    color: gray;
    font: {
      size: 12px;
      weight: 500;
    }
    padding-left: 1.5rem;
  }

  img {
    padding-top: 1rem;
    width: 300px;
    padding-left: 1rem;
    height: 300px;
  }
}
.box:hover{
  transform: scale(1.05);
}
.hash {
  display: flex;
  justify-content: space-between;
}
h3 {
  padding-left: 1.5rem;
}
h4 {
  padding-right: 1.6rem;
}
