.NavBar {
  display: grid;
  padding-top: 0.4rem;
  padding-bottom: 0.5rem;
  padding-left: 10rem;
  grid-template-columns: 0.3fr 2fr 1fr;
  background-size: cover;
  width: 99vw;
  padding-bottom: 1.2rem;

  /* padding-bottom: 1rem; */
}
#rty {
  position: absolute;
  right: 5rem;
  border-radius: 10rem;
  outline: none;
  border: none;
  transition:0.5s;
  top: 1.5rem;
}
#rty:hover{
  
  transform: scale(1.2);
}
#systam{
  padding-left: 4rem;
  padding-right: 4rem;
  height: 30px;
  transition :.4s;
  /* border: 1px solid black; */
  padding-top: 1rem;
  
}
#systam:hover{
  transform:scale(1.1);
}

.homeHeading {
  height: 3rem;
}
.homeHeading span {
  font-size: 20px;
  font-weight: bold;
  margin-left: 20px;
}
.leftNav {
  margin-left: 1px;
}
.leftNav span:hover {
  border-bottom: 3px solid #0aa7bd;
  font-weight: 900;

  color: #0aa7bd;
  cursor: pointer;
}

.leftNav span {
  margin: 14px;
  padding: 10px;
  font-size: 18px;
}


#root {
  width: 100vw;
  text-align: center;
}
.banner {
  height: calc(100vh - 92px);
  display: flex;
  padding-left: 6rem;
  padding-right: 6rem;
  justify-content: space-around;
  background-color: #d8e8f1;
  padding-right: 60rem;
  padding-bottom:1rem;
}
.bn1 {
  background-color: #006d77;
  color: white;
  margin-top: 8rem;

  margin-bottom: 3rem;
  margin-right: 23rem;
}
.pcf {
  padding-bottom: 6rem;
  max-width: 50rem;
  padding-left: 6rem;

  padding-top: 4rem;
}
.btflex {
  display: flex;
  /* justify-content: space-between; */
  padding-left: 9rem;
}
.btn {
  color: white;
  background-color: black;
  padding: 1rem;
  /* visibility: none; */
  margin-right: 2rem;
}
.vis--cus {
  
  visibility: hidden;

}
.btn2 {
  background-color: transparent;
  color: #006d77;
  border: 1px solid #006d77;
  padding: 1rem;
}
#imga {
  position: absolute;
  margin-left: 15rem;
  padding-top: 10rem;
  width: 30rem;
}
#profileButton{
  transition:0.5s;
}
#profileButton{
transform: scale(1.1);
}
